\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo Campo Bello}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Jogadas V\IeC {\'a}lidas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final do Jogo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jogada do Computador}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o Utilizador}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{7}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Bibliografia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nome do Anexo}{8}}
